RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond $1 !^(index\.php|assets|user_files|images|robots\.txt|ads\.txt)
RewriteRule ^(.*)$ index.php?/$1 [L]

SetEnv CI_ENV development

<IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "*"
</IfModule>